<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Apuntes tomados de la clase en Vimeo">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Misiones y el libro de los Hechos: Clase 6 | Notas de Clases</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../rss.xml">
<link rel="canonical" href="https://example.com/posts/misiones-y-el-libro-de-los-hechos-clase-6/">
<link rel="icon" href="../../images/book-icon.png" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ammiel Lopez">
<link rel="prev" href="../misiones-y-el-libro-de-los-hechos-clase-5/" title="Misiones y el libro de los Hechos: Clase 5" type="text/html">
<meta property="og:site_name" content="Notas de Clases">
<meta property="og:title" content="Misiones y el libro de los Hechos: Clase 6">
<meta property="og:url" content="https://example.com/posts/misiones-y-el-libro-de-los-hechos-clase-6/">
<meta property="og:description" content="Apuntes tomados de la clase en Vimeo">
<meta property="og:image" content="https://example.com/posts/misiones-y-el-libro-de-los-hechos-clase-6/images/notas.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-02-16T17:07:19-03:00">
<meta property="article:tag" content="Notas de clase">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Notas de Clases</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archivo</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Etiquetas</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">Canal RSS</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Código fuente</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Misiones y el libro de los Hechos: Clase 6</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ammiel Lopez
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-02-16T17:07:19-03:00" itemprop="datePublished" title="16-02-2021">16-02-2021</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Código fuente</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="section" id="hechos-capitulo-9">
<h2>Hechos capítulo 9</h2>
<p>Saulo asolaba (hería, dañaba, arruinaba, destruía) a la Iglesia (8:3).</p>
<div class="section" id="la-conversion-de-saulo">
<h3>La conversión de Saulo</h3>
<p>En el camino a Damasco, donde pensaba seguir persiguiendo a los cristianos, Cristo le salió al encuentro.</p>
<ul class="simple">
<li><p>Pablo <em>vio</em> una luz del cielo</p></li>
<li><p>Pablo <em>oyó</em> una voz del cielo</p></li>
<li><p>Pablo <em>obedeció</em> un llamado</p></li>
</ul>
<p>Cayó al suelo, humillado.</p>
<ol class="arabic simple">
<li><p>Provisión: la gracia de Dios</p></li>
<li><p>Producto: Pablo oró | Pablo predicó</p></li>
</ol>
<!-- TEASER_END: Seguir leyendo... --><div class="section" id="cualidades-naturales-de-pablo">
<h4>Cualidades naturales de Pablo</h4>
<ul>
<li><p>Conocía la cultura y el lenguaje judío.</p></li>
<li><p>Como había sido criado en Tarso, dominaba el griego.</p></li>
<li><p>Tenía ciudadanía romana.</p></li>
<li><p>Entrenado en teología, cultura y filosofía judías.</p></li>
<li><p>Tenía un trabajo secular que le permitía sostenerse.</p></li>
<li>
<p>Tenía cualidades de liderazgo.</p>
<blockquote>
<p>Dios nos equipa de acuerdo a su voluntad, y nos prepara incluso desde antes de que fuéramos cristianos. Nos otorga un "paquete" personalizado.</p>
</blockquote>
</li>
</ul>
<p>Dios tenía un plan especial para Pablo. Fue llamado a predicar a los gentiles</p>
</div>
</div>
</div>
<div class="section" id="hechos-capitulo-10">
<h2>Hechos capítulo 10</h2>
<div class="section" id="el-primer-gentil-no-judio-no-samaritano-convertido">
<h3>El primer gentil (no judío, no samaritano) convertido</h3>
<p>Pedro se encontraba en Jope, en casa de un tal Simón, quien era curtidor (trabajaba con cuero de animales). Dios sin duda estaba trabajando en Pedro desde hace tiempo.
En la visión que Dios le presentó a Pedro, lo estaba preparando para lo que vendría. Pedro debía entender que Dios acepta igualmente, a judíos y a gentiles.
Mientras Pedro predicaba, Cornelio y los suyos creyeron e inmediatamente el Espíritu vino sobre ellos.</p>
</div>
</div>
<div class="section" id="hechos-capitulo-11">
<h2>Hechos capítulo 11</h2>
<p>Pedro explica a sus compatriotas judíos lo que había ocurrido con los gentiles. A partir de este momento la iglesia en Jerusalén va a aceptar a los gentiles como hermanos en Cristo.</p>
<p>vv.15-17: El Espíritu se manifestó sobre los gentiles <em>de la misma manera</em> en que lo había hecho sobre los judíos. Dios concedió a los geniles <em>el mismo</em> don que a los judíos. ¿Cómo podrían oponerse a ello? La única respuesta posible es la del v.18: <em>glorificar a Dios</em>.</p>
<p>La iglesia es formada por el bautismo del Espíritu. Lo que pasó en el capítulo 2 es lo mismo que ocurrió en el capítulo 10. Por lo tanto, <em>los gentiles son parte de la iglesia de Dios</em>.</p>
<p>11:14: Cornelio y su familia serían salvos por <em>aceptar las palabras de Pedro</em>, es decir, por creer en el evangelio que él predicaba. No serían salvos por el bautismo, o por la imposición de manos.</p>
<div class="section" id="bautismo">
<h3>Bautismo</h3>
<p>La palabra viene del griego <em>baptizo</em>, no es una traducción sino una <em>transliteración</em>.
Esta palabra puede traducirse como "poner en" o "sumergir en". }
El sentido de "ser bautizado por el Espíritu Santo" implica que <em>estamos puestos en Cristo</em>, de manera que participamos en su muerte y resurrección. Así quedamos unidos a él. Estamos "en Cristo", "en él". Estas expresiones son de las más frecuentes en el Nuevo Testamento.
Para ser salvos, y no tener que pagar el precio que requiere nuestro pecado, necesitamos participar en una muerte por nuestros pecados. De esta manera, cuando Cristo murió nosotros participamos de esa muerte.</p>
<ul class="simple">
<li><p>2 Corintios 5:21: <em>en él</em> obtenemos la justicia de Dios.</p></li>
<li><p>Efesios 1:6: somos aceptados delante de Dios <em>en él</em> (el Amado).</p></li>
</ul>
<p>La única manera de estar <em>en Cristo</em> es por el bautismo del Espíritu Santo.</p>
<p>El hablar en lenguas en Hechos (<em>Ver cuadro comparativo de la presentación en PDF que acompaña la clase</em>).</p>
<p>La persecución obligó a la iglesia a que vaya <em>afuera</em> de Israel. No habían ido antes, a causa de los prejuicios de los creyentes judíos.</p>
<blockquote>
<p><em>Cuidado</em> con los prejuicios sobre grupos étnicos no creyentes. Es preciso despojarnos de estas ideas. <em>Cada</em> ser humano es un alma que necesita ser salva.
<em>Vale la pena</em> invertir nuestra vida en llegar a personas de grupos no alcanzados, que frecuentemente rechazamos por prejuicios.</p>
</blockquote>
</div>
<div class="section" id="la-expansion-hasta-antioquia-11-19-30">
<h3>La expansión hasta Antioquía 11:19-30</h3>
<p>v19. Muchos de los dispersados por la persecución luego de la muerte de Esteban llegaron a Fenicia, Chipre y Antioquía, y hablaban del evangelio <em>solamente a los judíos</em>.
v20. Pero algunos, al entrar en Antioquía habían hablado también a los griegos.
v21. Dios permitió que muchas personas creyeran y se conviertan.
v22. La iglesia de Jerusalén envió a Bernabé (quien ya era un líder de la iglesia) para constatarse de lo que oían.
v23. Bernabé <em>se alegró</em> de lo que vio, y decidió edificar a los nuevos creyentes, para que permanecieran fieles al Señor.</p>
<p>v25. Bernabé se acordaba de Pablo, a quien había conocido hace cuatro años. Por tanto fue a Tarso de Cilicia a buscarlo, y lo trajo a Antioquía.
v26. Ambos se quedaron allí por un año mientras enseñaban a la gente. Y fue justamente en Antioquía en donde a los discípulos del Camino se les comenzó a llamar <em>cristianos</em>.</p>
<p>v27-28. Unos profetas que venían de Jerusalén llegaron a Antioquía, y allí uno de ellos, Agabo, anunció que se avecinaba una hambruna sobre toda la tierra.
v29. Los cristianos de Antioquía se pusieron de acuerdo para ayudar a sus hermanos en Cristo que estaban en la provincia de Judea. Cada uno aportaría según lo que tuviera.
v30. Pablo y Bernabé llevaron esta ofrenda a Jerusalén y se la entregaron a los ancianos de la iglesia.</p>
</div>
</div>
<div class="section" id="hechos-capitulo-12">
<h2>Hechos capítulo 12</h2>
<p>El Herodes que aparece aquí es el nieto de Herodes el Grande, a quien vemos en Mateo 2.</p>
<p>Este rey quería consagraciarse con los judíos, y al ver que ponerse en contra de la iglesia les agradaba, decidió seguir haciéndolo. Asesina a Jacobo, y manda apresar a Pedro, probablemente con la intención de matarlo también.
Pero Dios intervino y lo libró.</p>
<blockquote>
<p>Debemos entender que nuestro servicio no ha terminado, mientras sigamos vivos. Dios intervendrá para librarnos, si aun no ha terminado con nosotros.</p>
</blockquote>
<p>La iglesia había estado orando (12:12), probablemente por la protección de Pedro, y Dios contestó enviando un ángel.</p>
<p>El capítulo 12 concluye con estas palabras: "La palabra del Señor seguía extendiéndose y multiplicándose".</p>
<ul class="simple">
<li><p>Crecer/Extender: es por el ministerio de uno.</p></li>
<li><p>Multiplicar: es por el ministerio de muchos.</p></li>
</ul>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/notas-de-clase/" rel="tag">Notas de clase</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../misiones-y-el-libro-de-los-hechos-clase-5/" rel="prev" title="Misiones y el libro de los Hechos: Clase 5">Publicación anterior</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:ammiel.blog@gmail.com">Ammiel Lopez</a> -
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "es";
        fancydates(1, {"preset": true, "format": "DATE_FULL"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
