<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Apuntes de la clase 2 de Vimeo">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Misiones y el libro de los Hechos: Clase 2 | Notas de Clases</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../rss.xml">
<link rel="canonical" href="https://example.com/posts/misiones-y-el-libro-de-los-hechos-clase-2/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ammiel Lopez">
<link rel="prev" href="../misiones-y-el-libro-de-los-hechos/" title="Misiones y el libro de los Hechos: Clase 1" type="text/html">
<link rel="next" href="../misiones-y-el-libro-de-los-hechos-clase-3/" title="Misiones y el libro de los Hechos: Clase 3" type="text/html">
<meta property="og:site_name" content="Notas de Clases">
<meta property="og:title" content="Misiones y el libro de los Hechos: Clase 2">
<meta property="og:url" content="https://example.com/posts/misiones-y-el-libro-de-los-hechos-clase-2/">
<meta property="og:description" content="Apuntes de la clase 2 de Vimeo">
<meta property="og:image" content="https://example.com/posts/misiones-y-el-libro-de-los-hechos-clase-2/images/notas.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-01-19T15:01:54-03:00">
<meta property="article:tag" content="Notas de clase">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Notas de Clases</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Código fuente</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archivo</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Etiquetas</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">Canal RSS</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Misiones y el libro de los Hechos: Clase 2</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ammiel Lopez
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-01-19T15:01:54-03:00" itemprop="datePublished" title="19-01-2021">19-01-2021</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Código fuente</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>El libro de los Hechos trata sobre los <em>hechos del Cristo resucitado</em>.</p>
<ul class="simple">
<li><dl class="simple">
<dt>En cuanto al autor:</dt>
<dd><ul>
<li><p>Lucas y Tito son los únicos compañeros de Pablo a quienes no nombra regularmente.</p></li>
<li><p>Lucas se unió a Pablo en Troas.</p></li>
<li><p>"Ellos" y "nosotros" distinguen cuándo Lucas estaba incluido en los acontecimientos.</p></li>
</ul></dd>
</dl></li>
<li><dl class="simple">
<dt>En cuanto a la fecha de escritura:</dt>
<dd><ul>
<li><p>El incendio de Roma fue cerca del año 64 d.C.</p></li>
<li><p>La destrucción de Jerusalén fue en el año 70 d.C.</p></li>
</ul></dd>
</dl></li>
</ul>
<p>Estos eventos tan importantes no son mencionados en Hechos, por tanto la fecha más probable de escritura es el <em>62 d.C</em>.</p>
<!-- TEASER_END: Seguir leyendo -->
<div class="section" id="un-bosquejo-del-libro">
<h2>Un bosquejo del libro</h2>
<p>Se puede hacer una división según los <em>dos hombres clave</em> del relato:
* Pedro (caps. 1-12).
* Pablo (caps. 13-28)</p>
<div class="section" id="en-cuanto-a-los-milagros">
<h3>En cuanto a los milagros</h3>
<p>Eran una clase de <em>señal</em> o <em>certificación</em> de un verdadero apóstol, y confirmaba la <em>validez</em> de su mensaje.
En la Biblia hay cerca de 7 palabras en griego para hablar de milagros.
<em>Eran señales a la nación de Israel</em></p>
<p>Todo milagro que Pedro hizo en caps. 1-12, Pablo lo hizo en caps. 13-28. ¿Por qué? Recordar el propósito <em>apologético</em> del libro. Era de suma importancia el probar que Pablo era también un apóstol.</p>
</div>
</div>
<div class="section" id="otro-bosquejo">
<h2>Otro bosquejo</h2>
<ul class="simple">
<li><p>1-7: El ministerio en Jerusalén</p></li>
<li><p>8-12: El ministerio en Judea y Samaria</p></li>
<li><p>13-28: El ministerio hasta "lo último de la tierrra", lo cual era entendido como <em>Roma</em>.</p></li>
</ul>
<p>Cuando vemos a Pablo en Roma en cap. 28, es importante notar que <em>el libro llega a un fin, pero no a una conclusión.</em> Roma llegó a ser un punto de partida para llegar hasta los confines de la tierra. "Hechos es el único libro que <em>no tiene conclusión</em>".</p>
<div class="section" id="capitulos-1-7">
<h3>Capítulos 1-7</h3>
<ul class="simple">
<li><p>El centro de la actividad está en Jerusalén.</p></li>
<li><p>Pedro es el líder.</p></li>
<li><p>Los 12 apóstoles están activos.</p></li>
<li><p>El mensaje que se predica es el del <strong>reino</strong>.</p></li>
</ul>
</div>
<div class="section" id="capitulos-8-12">
<h3>Capítulos 8-12</h3>
<ul class="simple">
<li><p>El centro se extiende a Judea y Samaria.</p></li>
<li><p>Pablo entra en escena.</p></li>
<li><p>Luego del capítulo 12 no hay más mención de Pedro, <em>excepto</em> en cap. 15 en el que Pedro <em>defiende el apostolado de Pablo</em> en el Concilio.</p></li>
<li><p>Los 12 apóstoles salen de escena.</p></li>
<li><p>El evangelio se lleva a los samaritanos y a los gentiles.</p></li>
</ul>
</div>
<div class="section" id="capitulos-13-28">
<h3>Capítulos 13-28</h3>
<ul class="simple">
<li><p>El centro es <strong>Antioquía</strong>.</p></li>
<li><p>Pablo es el líder.</p></li>
<li><p>Un sólo apóstol (en el sentido bíblico de la palabra) en escena. El centro está en su ministerio.</p></li>
<li><p>Lo que se predica es el <strong>evangelio de la gracia</strong> para <em>toda</em> persona (11:23; 13:43; 14:3).</p></li>
</ul>
</div>
</div>
<div class="section" id="la-obra-del-espiritu-santo">
<h2>La obra del Espíritu Santo</h2>
<ul class="simple">
<li><dl class="simple">
<dt>Bautismo</dt>
<dd><ul>
<li><p>Es algo que no se ve en el AT.</p></li>
<li><p>Es la obra de colocar al nuevo creyente en el cuerpo de Cristo, en el momento de su conversión. El cuerpo es la Iglesia, la cual no estaba en el AT.</p></li>
<li><p>Afecta nuestra posición. Luego de ser bautizados, esa posición no cambia.</p></li>
<li><p><strong>No es un mandato</strong>. No se nos ordena "sean bautizados por el Espíritu".</p></li>
<li><p>Es <em>universal</em>. Cada creyente ha sido bautizado por el Espíritu. Según la forma verbal, es una acción realizada <em>una sola vez</em>.</p></li>
<li><p>No se corta por el pecado.</p></li>
</ul></dd>
</dl></li>
<li><dl class="simple">
<dt>Llenura</dt>
<dd><ul>
<li><p>Aparece varias veces en el AT.</p></li>
<li><p>Llenura tiene que ver con <strong>control</strong>. Efesios 5:18 contrasta a ésta con la embriaguez, por la que una persona es <em>controlada</em> por los efectos del vino.</p></li>
<li><p>El tiempo del verbo implica algo repetido <em>constantemente</em>. Sigue siendo lleno.</p></li>
<li><p>Afecta nuestras actividades, la forma de vivir.</p></li>
<li><p><strong>Es</strong> un mandato.</p></li>
<li><p><strong>No es universal</strong>. No <em>todo</em> creyente está lleno del Espíritu. No todos se dejan controlar por él.</p></li>
<li><p>Se corta por el pecado.</p></li>
</ul></dd>
</dl></li>
</ul>
<div class="section" id="la-imposicion-de-manos">
<h3>La imposición de manos</h3>
<p>Vemos en Números 27:22-23 que Moisés <em>impuso sus manos</em> sobre Josué.</p>
<p>En Hebreos 5 se habla sobre el sumo sacerdote Melquisedec, y luego el escritor afirma que sobre eso podría explayarse más, pero no lo haría porque sus lectores no habían alcanzado la madurez necesaria, a pesar de su tiempo como creyentes (5:11-14).
En Hebreos 6:2 menciona, como uno de los "rudimentos doctrinales <em>básicos</em>", la imposición de manos y el bautismo.</p>
<p>En 1 Timoteo 4:14 Pablo habla sobre la imposición de manos sobre Timoteo.
En Hechos 13 los líderes de la iglesia imponen sus manos sobre Pablo y Bernabé.</p>
<p>¿Qué significa la imposición de manos?
Significa <strong>Aceptación, asociación, identificación, aprobación, ayuda y apoyo, anuncio.</strong></p>
</div>
<div class="section" id="la-morada-del-espiritu-santo">
<h3>La morada del Espíritu Santo</h3>
<ul class="simple">
<li><p>En el AT: era <em>selectiva</em>, y no permanente. Saúl no supo que el Espíritu se había ido de él. David oró en el salmo 51: "No quites de mí tu santo Espíritu".</p></li>
<li><p>En el NT: es <em>universal</em> y <strong>permanente</strong>.</p></li>
</ul>
<p>Juan 14:16-17: Jesús promete que el Espíritu "estará con ustedes <strong>siempre</strong>; permanecerá y estará <em>en</em> ustedes".</p>
</div>
</div>
<div class="section" id="la-iglesia">
<h2>La iglesia</h2>
<p>En Mateo 16:18 Jesús anuncia que edificaría su <em>iglesia</em>.
La iglesia comenzó en el día de Pentecostés, pero la revelación y comprensión completa de su significado llegó por medio de Pablo.</p>
<div class="section" id="las-llaves-en-la-biblia">
<h3>Las llaves en la Biblia</h3>
<ul>
<li><p>Las llaves de la casa de David. (Isaías 22:22).</p></li>
<li><p>Las llaves del reino de los cielos (Mateo 16:18).</p></li>
<li><p>Las llaves del Hades y la muerte (Ap 1:18)</p></li>
<li>
<p>Las llaves del abismo (Ap 20:1)</p>
<blockquote>
<p>Las llaves implican <strong>autoridad</strong>.</p>
<p>Por tanto, las llaves del reino de los cielos que les fueron otorgadas a Pedro implican la <em>autoridad</em> que se le confirió para llevar a cabo el programa de Cristo: la Iglesia.</p>
</blockquote>
</li>
</ul>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/notas-de-clase/" rel="tag">Notas de clase</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../misiones-y-el-libro-de-los-hechos/" rel="prev" title="Misiones y el libro de los Hechos: Clase 1">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../misiones-y-el-libro-de-los-hechos-clase-3/" rel="next" title="Misiones y el libro de los Hechos: Clase 3">Siguiente publicación</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:ammiel.blog@gmail.com">Ammiel Lopez</a> -
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
