<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Apuntes tomados de la clase 4 de Vimeo">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Misiones y el libro de los Hechos: Clase 4 | Notas de Clases</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../rss.xml">
<link rel="canonical" href="https://example.com/posts/misiones-y-el-libro-de-los-hechos-clase-4/">
<link rel="icon" href="../../images/book-icon.png" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ammiel Lopez">
<link rel="prev" href="../misiones-y-el-libro-de-los-hechos-clase-3/" title="Misiones y el libro de los Hechos: Clase 3" type="text/html">
<link rel="next" href="../misiones-y-el-libro-de-los-hechos-clase-5/" title="Misiones y el libro de los Hechos: Clase 5" type="text/html">
<meta property="og:site_name" content="Notas de Clases">
<meta property="og:title" content="Misiones y el libro de los Hechos: Clase 4">
<meta property="og:url" content="https://example.com/posts/misiones-y-el-libro-de-los-hechos-clase-4/">
<meta property="og:description" content="Apuntes tomados de la clase 4 de Vimeo">
<meta property="og:image" content="https://example.com/posts/misiones-y-el-libro-de-los-hechos-clase-4/images/notas.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-01-30T09:04:00-03:00">
<meta property="article:tag" content="Notas de clase">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Notas de Clases</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archivo</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Etiquetas</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">Canal RSS</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Código fuente</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Misiones y el libro de los Hechos: Clase 4</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ammiel Lopez
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-01-30T09:04:00-03:00" itemprop="datePublished" title="30-01-2021">30-01-2021</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Código fuente</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>La profecía bíblica en cuanto al reino futuro de Cristo es de suma importancia para la motivación misionera. Están totalmente ligadas.
Una iglesia que estudia la profecía será una iglesia con un impulso misionero.</p>
<div class="section" id="el-dia-de-pentecostes">
<h2>El día de Pentecostés</h2>
<p>Estudiar las Fiestas del SEÑOR (Lev 23:15-21), y su relación con Cristo es sumamente importante.
* La Pascua: la muerte de Cristo.
* Los panes sin levadura: la vida perfecta de Cristo.
* Las Primicias: la resurrección de Cristo.
* Pentecostés: la venida del Espíritu Santo.</p>
<!-- TEASER_END -->
<p>Para la fiesta de Pentecostés, se calcula que alrededor de 2 millones de judíos estaban en Jerusalén.
"un fuerte viento sopló del cielo": para los judíos el viento es símbolo del Espíritu Santo.
"se les aparecieron lenguas como de fuego": el fuego es símbolo de la presencia consumidora de Dios. (Gn 15:17; Ex3:2-6).</p>
<div class="section" id="todos-fueron-llenos-del-espiritu-santo">
<h3>"todos fueron llenos del Espíritu Santo"</h3>
<ul class="simple">
<li><p>Tener en cuenta: no se menciona el <em>bautismo</em> del Espíritu, sino la <em>llenura</em> del Espíritu.</p></li>
<li><p>En Mateo 16:18 Jesús anuncia que edificaría su iglesia. <strong>Tiempo futuro</strong>.</p></li>
<li><p>En Hechos 1:5 les dice que serían bautizados con el Espíritu Santo. <strong>Tiempo futuro</strong>.</p></li>
<li><p>¿Por qué aquí son <em>llenos</em> del Espíritu, y no primero <em>bautizados</em>?</p></li>
<li><p>En Efesios 1:22-23 Pablo dice que la iglesia es el <em>cuerpo de Cristo</em>.</p></li>
<li><p>En 1 Corintios 12:13 dice que todos fueron <em>bautizados</em> en un cuerpo.</p></li>
</ul>
<p>Notar, por ejemplo, Hechos 10 cuando Cornelio se convierte (antes era devoto a Dios, pero aun no creyente). Él y los suyos fueron <em>bautizados</em> por el Espíritu, y <em>también</em> hablaron en lenguas.
En el capítulo 11 Pedro explica lo que ocurrió. Los gentiles fueron bautizados de la misma manera como ellos lo habían sido antes ("al principio"). Por tanto, aquí se explica lo que pasó en el capítulo 2. En el día de Pentecostés los discípulos efectivamente habían sido <strong>bautizados</strong> por el Espíritu.</p>
</div>
<div class="section" id="la-doctrina-basica-que-enfatiza-lucas-la-resurreccion">
<h3>La doctrina básica que enfatiza Lucas: la resurrección</h3>
<p># NOTA: La resurrección de Jesús es <strong>la base</strong> de la fe cristiana. Cuando Pablo hablaba de la resurrección en sus discursos, inmediatamente se provocaba un disturbio (Ver Hechos 17:31-32a y 23:6-7).</p>
<p>Cuando Jesús sanó a un hombre que era sordo mudo y estaba endemoniado, lo acusaron de haberlo hecho con el poder de Satanás, con lo que blasfemaron contra el Espíritu Santo.
Tiempo después, algunos le pidieron que les mostrase alguna señal del cielo, pero Jesús les respondión que no se les daría más señal que <em>la de Jonás</em>. Con esto se refería a su resurrección.</p>
<p>La resurrección está ligada directamente al hecho de que Jesús es el Mesías, el Señor y Salvador de Israel.</p>
<p>Los apóstoles fueron <strong>testigos</strong> de la resurrección de Cristo (Hechos 2:32; 3:15; etc).</p>
</div>
<div class="section" id="el-hablar-en-lenguas">
<h3>El hablar en lenguas</h3>
<ul class="simple">
<li><p>En Hechos se mencionan tres ocasiones en las que se habló en lenguas: en capítulos 2, 10 y 19. <strong>En cada ocasión había un apóstol y varios judíos presentes</strong>.</p></li>
<li><p>En 1 Corintios 14:20-22 Pablo afirma que <strong>las lenguas eran una señal para los incrédulos, no para los creyentes</strong>.</p></li>
<li><p>Pablo cita Isaías 28:11-12 para demostrar que las lenguas eran una señal de <strong>juicio</strong> contra Israel.</p></li>
</ul>
<p># NOTA/PREGUNTA: ¿Por qué se cita este pasaje? Según Is 28:7 eran sacerdotes y profetas que hablaban al pueblo en "lengua extraña", pero a causa de su embriaguez, y por esto Dios los castigaría (v. 10).</p>
<ul class="simple">
<li><p>2 Corintios 12:12: "señales de apóstol", incluía lenguas.</p></li>
<li><p>Hebreos 2:3-4: la salvación fue ratificada por los apóstoles, por medio de prodigios, señales y diversos milagros.</p></li>
</ul>
<p>Cuando se dio el milagro de las lenguas en Pentecostés, algunos se burlaron de los discípulos (Hechos 2:13), a lo que Pedró respondió firmemente (2:15). De esa manera comenzó su discurso, en el que <em>acusó</em> a los judíos de la muerte de Jesucristo.
Pedro cita Joel 2:28-32, una profecía sobre el día del SEÑOR, del <strong>juicio</strong> sobre la nación de Israel.</p>
</div>
</div>
<div class="section" id="el-sermon-de-pedro-jesus-de-nazaret-es-el-mesias-y-es-el-senor">
<h2>El sermón de Pedro: Jesús de Nazaret es el Mesías y es el Señor</h2>
<div class="section" id="la-explicacion-jesus-es-el-mesias">
<h3>2:22-36: La Explicación: Jesús es el Mesías.</h3>
<ul class="simple">
<li><p>vv. 22-24: Su vida personal y sus milagros lo demandan.</p></li>
<li><p>vv. 25-31: Las Escrituras lo predijeron (Sal 16:8-11).</p></li>
<li><ol class="loweralpha simple" start="22">
<li><p>32: Los apóstoles eran testigos de esto.</p></li>
</ol></li>
<li><ol class="loweralpha simple" start="22">
<li><p>33: La venida del Espíritu Santo lo comprueba (Sal 110:1).</p></li>
</ol></li>
</ul>
<p>Al terminar su predicación, muchos sintieron un "profundo remordimiento" (RVC). <strong>Una predicación bíblica cala profundo en el corazón</strong>.</p>
</div>
<div class="section" id="la-aplicacion-y-el-llamado">
<h3>2:37-40: La aplicación y el llamado</h3>
<div class="section" id="bautizarse-para-ser-salvo">
<h4>¿Bautizarse para ser salvo?</h4>
<p>Notar el v.38: "Arrepiéntanse y bautícense... para que sus pecados les sean perdonados."
* "Arrepentíos": verbo en plural, que implica un cambio de mente en cuanto a Jesús.
* "Bautícese": singular (cada uno)}
* "para": implica <em>sobre la base de...</em></p>
</div>
</div>
</div>
<div class="section" id="el-milagro-de-hechos-3">
<h2>El milagro de Hechos 3</h2>
<ul class="simple">
<li><p>Había 3 momentos de oración para los judíos: las 9, las 12 y las 15hs.</p></li>
</ul>
<p>Es posible ver en el cojo un cuadro de una persona que no conoce a Cristo.
Pedro "fijó los ojos en el cojo".
Los milagros siempre fueron una <em>señal</em>. En este caso les mostraba a los judíos que el Espíritu Santo vendría con la bendición del Reino, si recibían a Cristo.</p>
<ul class="simple">
<li><p>v.12: Pedro comienza aclarando que no fue el poder de ellos el que sanó al cojo.</p></li>
<li><p>v.13: Les nombra a los reconocidos patriarcas, e inmediatamente les "clava el cuchillo", afirmando que fueron ellos quienes entregaron y negaron a Jesús.</p></li>
<li><p>v.15: Énfasis en la resurrección.</p></li>
</ul>
<p>Ahora bien, Pedro también había <em>negado</em> a Jesús días antes. ¿Cómo pudo pararse a acusar a los judíos? ¡El había sido perdonado! Nuestro pasado no puede limitarnos a no servir a Dios, si hemos sido perdonados.</p>
<ul class="simple">
<li><p>v.20: Ofrecimiento del Reino. Fue un ofrecimiento legítimo. Los discípulos esperaban la venida inminente de Jesucristo.</p></li>
</ul>
<p>El previo conocimiento de Dios de quienes han de ser salvos no altera lo legítimo del ofrecimiento. Lo mismo se aplica a este ofrecimiento del Reino.</p>
</div>
<div class="section" id="la-persecucion-de-hechos-4">
<h2>La persecución de Hechos 4</h2>
<p>Las autoridades religiosas estaban resentidas ¡porque anunciaban la <strong>resurrección</strong> de los muertos por medio de Jesús! Otra vez la resurrección siendo causa de disturbios.</p>
<p>Pedro, <em>lleno del Espíritu Santo</em>, comienza su defensa.</p>
<p>Los <strong>saduceos</strong>:
* No creían en la resurrección.
* No creían en ángeles y el Espíritu.
* Eran leales al imperio romano.
* Estaban asociados con la clase alta.
* Sólo se adherían al Pentateuco.</p>
<div class="section" id="la-oracion-de-los-creyentes-4-24-31">
<h3>La oración de los creyentes (4:24-31)</h3>
<p>La base de la oración era:
* la <em>soberanía de Dios</em>
* la verdad de <em>las Escrituras</em>
* la <em>fortaleza</em> para hablar del evangelio</p>
<p>Esa oración produjo un temblor, todo se sacudió, y proclamaban la Palabra <em>sin temor,</em> justo como lo pidieron.</p>
</div>
<div class="section" id="la-vida-de-los-creyentes-4-32-37">
<h3>La vida de los creyentes (4:32-37)</h3>
<p>Los creyentes "tenían todo en común". Vendían sus propiedades para ayudar a los creyentes. Aquí resalta Bernabé, un judío de Chipre vendió su terreno y entregó el dinero a los apóstoles. Importante contraste con Ananías y Safira en el Capítulo 5.</p>
<p><em>Lo que comenzó en Cap 4 como persecución terminó en alabanzas a Dios.</em></p>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/notas-de-clase/" rel="tag">Notas de clase</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../misiones-y-el-libro-de-los-hechos-clase-3/" rel="prev" title="Misiones y el libro de los Hechos: Clase 3">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../misiones-y-el-libro-de-los-hechos-clase-5/" rel="next" title="Misiones y el libro de los Hechos: Clase 5">Siguiente publicación</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:ammiel.blog@gmail.com">Ammiel Lopez</a> -
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "es";
        fancydates(1, {"preset": true, "format": "DATE_FULL"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
