<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Apuntes de la materia">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Misiones y el libro de los Hechos | Notas de Clases</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../rss.xml">
<link rel="canonical" href="https://example.com/posts/misiones-y-el-libro-de-los-hechos/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ammiel Lopez">
<meta property="og:site_name" content="Notas de Clases">
<meta property="og:title" content="Misiones y el libro de los Hechos">
<meta property="og:url" content="https://example.com/posts/misiones-y-el-libro-de-los-hechos/">
<meta property="og:description" content="Apuntes de la materia">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-01-14T09:57:49-03:00">
<meta property="article:tag" content="notas">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Notas de Clases</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Código fuente</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archivo</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Etiquetas</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">Canal RSS</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Misiones y el libro de los Hechos</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ammiel Lopez
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-01-14T09:57:49-03:00" itemprop="datePublished" title="2021-01-14 09:57">2021-01-14 09:57</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Código fuente</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>"Si tu corazón no está en la obra, Dios no va a hacer nada".
La obra misionera no se puede hacer sin oración ni una Biblia abierta.
Necesario una biblia y un mapa abiertos.</p>
<div class="section" id="hechos">
<h2>Hechos</h2>
<div class="section" id="introduccion">
<h3>Introducción</h3>
<p>No se puede pensar en la obra misionera sin ver su base en el libro de los Hechos.
* Hechos es un <strong>puente</strong> entre los evangelios y las epístolas.
* Es también una <strong>llave</strong>
* Es una <strong>bisagra</strong></p>
<div class="section" id="caracteristicas-del-libro">
<h4>Características del libro</h4>
<ol class="arabic simple">
<li><p>Hechos es un libro <em>transicional</em>.</p></li>
<li><p>Es un libro <em>histórico</em>. El único documento sobre el nacimiento y crecimiento de la iglesia.</p></li>
<li><p>Es un libro <em>apologético</em>. Una defensa del apostolado de Pablo.</p></li>
</ol>
<div class="section" id="transicional">
<h5>Transicional</h5>
<ul class="simple">
<li><p>Marca la transición entre la <em>ley</em> y la <em>gracia</em> de Dios.</p></li>
<li><p>En los evangelios no hay mención del apóstol Pablo, y apenas se encuentra <em>una</em> mención de la iglesia.</p></li>
<li><dl class="simple">
<dt>Es también una transición entre el <em>evangelio del reino</em> y el <em>evangelio de la gracia</em>
</dt>
<dd>
<p>En Mateo vemos que el evangelio del reino se refiere a que el hijo de David ha llegado a la ciudad de David para reinar en el trono de David. Es el cumplimiento del <em>pacto davídico</em>. Pero no se menciona el evangelio de la <em>gracia</em> de Dios. Esto se presenta especialmente en las epístolas.</p>
</dd>
</dl></li>
<li><p>También es una transición entre <em>Israel</em> y <em>la iglesia</em>. En los evangelios el centro está en Israel.</p></li>
<li><p>Es así mismo una transición de los doce apóstoles a <em>Israel</em>, a un apóstol a los <em>gentiles</em>. Hechos 1-12 enfatizan los doce, mientras que caps. 13-28 tratan sobre el apóstol a los gentiles (Pablo).</p></li>
<li><p>Es una transición de el ministerio a los judíos, a los samaritanos y por último a los gentiles (cap 10).</p></li>
<li><p>Es una transición de <em>Jerusalén</em> a los <em>confines de la tierra</em>.</p></li>
</ul>
</div>
<div class="section" id="historico">
<h5>Histórico</h5>
<ul class="simple">
<li><p>En los primeros siete capítulos caminamos sobre terreno <em>judío</em>.</p></li>
<li><dl class="simple">
<dt>En 1:6 los discípulos preguntan <em>¿Cuándo ha de ser restaurado el reino?</em>. Y Cristo mismo les responde.</dt>
<dd>
<p>Cuando Jesús habló de un reino, siempre se refirió a un reino <em>físico</em>, <em>terrenal</em> y <em>literal</em></p>
</dd>
</dl></li>
<li><p>En capítulo 1 parece que se manifiesta un apuro de los discípulos para elegir al reemplazo de Judas. Es que Cristo les había prometido que se sentarían sobre <em>12 tronos</em> (Mt 19:28).</p></li>
<li><p>Pedro predicó a <em>judíos</em> en <em>Jerusalén</em>.</p></li>
<li><p>El capítulo 7 termina con la muerte de Esteban.</p></li>
<li><p>El mensaje fue sólo a judíos o prosélitos del Judaísmo.</p></li>
<li><p>El centro de toda autoridad estaba en Jerusalén.</p></li>
<li><p>Cap 3: se ofrece <em>nuevamente</em> el reino a Israel. ¿Cómo puede ser?</p></li>
<li><p>"Su propósito es explicar el proceso ordenado y soberano de la Iglesia desde los judíos [con el mensaje del Reino] hasta los Gentiles. Su propósito también es explicar la expansión de la Iglesia desde Jerusalén hasta Roma.”</p></li>
</ul>
<div class="section" id="verdades-destacadas">
<h6>5 Verdades Destacadas</h6>
<ol class="arabic simple">
<li><p>En en NT sólo se conoce <em>una</em> iglesia.</p></li>
<li><dl class="simple">
<dt>Esta iglesia comenzaría en el día de <em>Pentecostés</em>.</dt>
<dd><ul class="simple">
<li><p>Hechos 1:5</p></li>
<li><p>Hechos 11:15-16</p></li>
<li><p>1 Corintios 12:12-13</p></li>
<li><p>Efesios 4:4</p></li>
</ul></dd>
</dl></li>
</ol>
<div class="section" id="bautismos">
<h6>Bautismos</h6>
<ul class="simple">
<li><p>Del sacerdote (Esd 2:61-63)</p></li>
<li><p>De Moisés (1 Co 10:1-2)</p></li>
<li><p>De Juan (Mt 3)</p></li>
<li><p>De Jesús</p></li>
<li><p>Del Espíritu Santo</p></li>
<li><p>De Fuego</p></li>
<li><p>Del nuevo creyente, por agua</p></li>
</ul>
<p>La palabra clave para bautismo es <strong>identificación</strong></p>
<ol class="arabic simple" start="3">
<li><dl class="simple">
<dt>A Pedro y a Pablo se les dio esta revelación. Efesios 3:1-4; Hechos 10.</dt>
<dd>
<p>Las palabras <em>profetas</em> y <em>apóstoles</em> están en plural.</p>
</dd>
</dl></li>
<li><p>La iglesia es algo nuevo que jamás se conoció en el AT. No fue ni siquiera profetizada, era un <em>misterio</em> (Ef 3:5; Col 1:26).</p></li>
<li><p>Los judíos y gentiles entran a la iglesia por los <em>mismos términos</em>.
La salvación siempre fue por fe, tanto en el AT como en el NT.</p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/notas/" rel="tag">notas</a></li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:ammiel.blog@gmail.com">Ammiel Lopez</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
